spring.application.name=ProyectoModulo_POO_FreddyPerez_20220502
Spring.port=${PORT}
Spring.datasource.url=${DB_URL}
Spring.datasource.username=${DB_USER}
Spring.datasource.password=${DB_PASSWORD}
Spring.datasource.driver-class-name=${DB_DRIVER}